# CareerHub

./: pom.xml
CareerHub/: Dockerfile
CareerHub/src/main/java/com/careers/CareerHub/config/: S3Config.java
CareerHub/src/main/java/com/careers/CareerHub/controller/: AnalyticsController.java  ProjectController.java  ResumeController.java
CareerHub/src/main/java/com/careers/CareerHub/dto/: InterviewDto.java  ResumeDto.java  UserResponseDto.java  UserSignupDto.java
CareerHub/src/main/java/com/careers/CareerHub/entity/: Gender.java  Project.java  Resume.java
CareerHub/src/main/java/com/careers/CareerHub/repository/: InterviewRepository.java  PhotoRepository.java
CareerHub/src/main/java/com/careers/CareerHub/security/: JwtAuthenticationFilter.java
CareerHub/src/main/java/com/careers/CareerHub/service/: AuthService.java  JwtService.java  ProjectService.java  ResumeService.java
CareerHub/src/test/java/com/careers/CareerHub/: CareerHubApplicationTests.java
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/careers/CareerHub/: CareerHubApplication.java
backend/src/main/java/com/careers/CareerHub/config/: ApplicationConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/careers/CareerHub/controller/: InterviewController.java  JobController.java  MockInterviewController.java  PublicController.java  ResumeController.java
backend/src/main/java/com/careers/CareerHub/dto/: MockInterviewDto.java
backend/src/main/java/com/careers/CareerHub/dto/auth/: AuthResponse.java  RegistrationRequest.java
backend/src/main/java/com/careers/CareerHub/entity/: InterviewStatus.java  JobOpening.java  NotificationQueue.java  Photo.java  Resume.java  Role.java
backend/src/main/java/com/careers/CareerHub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/careers/CareerHub/repository/: InterviewRepository.java  JobOpeningRepository.java  MockInterviewRepository.java  NotificationQueueRepository.java  ProjectRepository.java
backend/src/main/java/com/careers/CareerHub/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/careers/CareerHub/service/: AiClient.java  AnalyticsService.java  EmbeddingService.java  InterviewService.java  JobMatcherService.java  MockAiClient.java  MockInterviewService.java  NotificationSenderService.java  OpenAiClient.java  ResumeAiService.java  ResumeService.java  S3Service.java
backend/src/main/resources/: application.properties
careerhub-frontend/: index.html  package-lock.json  package.json
careerhub-frontend/cypress/e2e/: careerhub.cy.ts
careerhub-frontend/src/: App.tsx  main.tsx
careerhub-frontend/src/api/: PublicApi.ts  adminApi.ts  api.ts  interviewApi.ts  projectsApi.ts  resumeApi.ts  resumeUploadWithProgress.ts
careerhub-frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  RoleGuard.tsx
careerhub-frontend/src/components/: InterviewScheduler.tsx  ResumeUploader.tsx
careerhub-frontend/src/hooks/: useNotification.tsx
careerhub-frontend/src/pages/: AdminDashboard.tsx  InterviewPage.tsx  LoginPage.tsx  ProjectsPage.tsx  RecruiterSearchPage.tsx  ResumePage.tsx
careerhub-frontend/src/services/: ws.ts
careerhub-frontend/src/utils/: time.ts
src/main/java/com/careers/CareerHub/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/careers/CareerHub/controller/: AuthController.java  ProjectController.java  PublicController.java  ResumeController.java
src/main/java/com/careers/CareerHub/dto/: InterviewDto.java  MockInterviewDto.java  PhotoDto.java  ProjectDto.java  PublicPortfolioDto.java  ResumeDto.java  UserDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/com/careers/CareerHub/entity/: Interview.java  MockInterview.java  Photo.java  Project.java  Resume.java  User.java
src/main/java/com/careers/CareerHub/repository/: InterviewRepository.java  ProjectRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/careers/CareerHub/repository/projection/: InterviewAnalytics.java
src/main/java/com/careers/CareerHub/request/: RegistrationRequest.java
src/main/java/com/careers/CareerHub/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/careers/CareerHub/service/: AuthService.java  InterviewService.java  JwtService.java  ProjectService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties
