spring.application.name=CareerHub
server.port=8080

# ===============================
# Database (env-friendly)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/careerhub}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:careerhub}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:careerhub123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# File upload
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET:Y2FyZWVyaHViX3NlY3JldF9rZXlfdmVyeV9sb25nX2FuZF9zZWN1cmUxMjM0}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ======================
# For AI integration
#================
OPENAI_API_KEY
OPENAI_API_URL = http://api.openai.com/v1
OPENAI_MODEL = gpt-4o-mini   #change later
OPENAI_EMBEDDING_MODEL = text-embedding-3-small

EMAIL_SMTP_HOST
EMAIL_SMTP_PORT
EMAIL_USERNAME
EMAIL_PASSWORD

REDIS_URL = redis://localhost:6379

